export API_KEY=AIzaSyAv6-xplwdO60-opWELfoKsIbUaomXKzRk
export PROJECT_ID=qwiklabs-gcp-01-ac599a64c5d9

gsutil mb gs://$PROJECT_ID


---------------------------------------------------------------------------------------------------------------------------------

gcloud storage objects update gs://$PROJECT_ID/donuts.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/selfie.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/city.png --add-acl-grant=entity=AllUsers,role=READER
